PORT=3000
MONGODB_URI=mongodb+srv://wujia:woogaga@cluster0.txrrx.mongodb.net/emo-record?retryWrites=true&w=majority
CHANNEL_ID=1660700210
CHANNEL_SECRET=d757c4dcbbae432ae4d4808ec68684cc
CHANNEL_ACCESS_TOKEN=y0dnGVz29zBpTwVNpNzlFABzAsbwskBX7BG6adbEaXPTRd+Vs1Z9H2F+HqbHKrEPyAD1F7pNyYWn5kdfA6Kq29R+VfHaJT0YgJXuCptDmqDkrfp1jQXqkDcRORgk3RANYW75izdEBUk27/mi0exzAwdB04t89/1O/w1cDnyilFU=
IMGUR_CLIENT_ID=24e9154ef9ee531
IMGUR_CLIENT_SECRET=7e40b2560e8642aa36b062875b42f203485e9b4a
IMGUR_ALBUM_ID=vCyUakc
IMGUR_REFRESH_TOKEN=df7a08bd8d1192a947fecc68b6d6d099818f31e5
RICH_MENU_ID=richmenu-da49c4c280cd3631eae506eda1564af6
